# fal431

./: pom.xml
src/main/java/com/emc/fal431/: ClusterVirtualConfiguration.java  ClustersVirtualConfiguration.java  HeaderInterceptor.java  Main.java  Rp4vmClient.java  Rp4vmClusterConnector.java  Rp4vmClusterConnectorFactory.java  TrustEveryoneManager.java
src/main/java/com/emc/fal431/commons/: AccountSettings.java  AccountState.java  ActivationSettingsChangesParams.java  AddArrayManagementProviderParams.java  AddArrayParams.java  AggregatedSplitterSettings.java  AggregatedSplitterState.java  AlertType.java  AllClustersSANVolumesInfo.java  ArrayBasedSplitterSettings.java  ArrayCapabilities.java  ArrayCapability.java  ArrayCertificateInformationParam.java  ArrayConfigRequirement.java  ArrayConnectivityInfo.java  ArrayConnectivityStatus.java  ArrayIRThrottlingPolicy.java  ArrayIRThrottlingPolicyInfo.java  ArrayIRThrottlingPolicyParams.java  ArrayInfo.java  ArrayLicenseSettings.java  ArrayManagementProviderCapability.java  ArrayManagementProviderSettings.java  ArrayManagementProviderState.java  ArrayManagementProviderType.java  ArrayManagementProviderTypesSet.java  ArrayManagementProviderUID.java  ArrayResourcePoolAllocationParams.java  ArrayResourcePoolInfo.java  ArrayResourcePoolSettings.java  ArrayResourcePoolState.java  ArrayResourcePoolSupportedTier.java  ArrayResourcePoolSupportedTiers.java  ArrayResourcePoolTieringPolicies.java  ArrayResourcePoolTieringPolicy.java  ArrayResourcePoolType.java  ArraySettings.java  ArrayState.java  ArrayType.java  ArrayUID.java  (+579 more)
src/main/java/com/emc/fal431/convertor/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/com/emc/fal431/exceptions/: Rp4vmClientException.java  Rp4vmClientUnAuthorizedException.java  Rp4vmClusterNotFoundException.java  Rp4vmEsxNotFoundException.java
src/main/java/com/emc/fal431/fapiclient/: AccountSettings.java  AccountState.java  AddConsistencyGroupLinkParams.java  AddConsistencyGroupParams.java  AddConsistencyGroupWithDefaultPolicyParams.java  AddUserVolumeParams.java  AggregatedSplitterSettings.java  AggregatedSplitterState.java  AlertType.java  ArrayBasedSplitterSettings.java  ArrayLicenseSettings.java  ArrayType.java  AttachedUserVolumeAccessState.java  AttachedUserVolumeInfo.java  AuthenticationType.java  AutoNegotiationInformation.java  AutomaticSnapshotConsolidationPolicy.java  AxxanaCopyStatus.java  BaseSplitterCredentials.java  BookmarkConsolidationPolicy.java  CallHomeEvent.java  CallHomeEventUID.java  CallHomeEvents.java  Capability.java  Chap.java  ClariionSplitterCredentials.java  ClariionSplitterCredentialsType.java  ClariionSplitterSettings.java  ClariionVolumeInformation.java  ClariionVolumes.java  ClariionVolumesContext.java  ClusterAvailableSplitters.java  ClusterClariionVolumes.java  ClusterConfiguration.java  ClusterEntityConnectivityStatus.java  ClusterEntityType.java  ClusterLicenseSettings.java  ClusterMaintenanceMode.java  ClusterRPAMultipathMonitoring.java  ClusterRPAsState.java  (+296 more)
src/main/java/com/emc/fal431/response/: DisableImageAccessResponse.java  EnableImageAccessResponse.java  EnableLatestImageAccessResponse.java
src/main/java/com/emc/fal431/wrappers/: AddConsistencyGroupLinkParams.java  AddConsistencyGroupParams.java  AddConsistencyGroupWithDefaultPolicyParams.java  AddUserVolumeParams.java  ArrayConfigRequirementSet.java  CGCopySettingsChangesParamSet.java  CalculateVolumeSizeRestParams.java  CheckArrayConnectivityParams.java  ClusterArrayManagementProviderSettingsSet.java  ClusterArrayManagementProvidersStateSet.java  ClusterAvailableSplittersSet.java  ClusterLicenseReportSet.java  ClusterRPAsStateSet.java  ClusterSplittersSANViewSet.java  ClusterSplittersSettingsSet.java  ClusterSplittersStateSet.java  ClusterSupportedAMPAndArrayTypesSet.java  ClusterUIDSet.java  ClusterVCenterServerViewSet.java  ClusterVCenterServersSet.java  ClusterVirtualEntitiesInformationSet.java  ClusterVirtualInfrastructuresStateSet.java  ConsistencyGroupCopyPolicyTemplateSet.java  ConsistencyGroupCopyProtectionWindowsInfoSet.java  ConsistencyGroupCopySettingsSet.java  ConsistencyGroupInformationSet.java  ConsistencyGroupLinkPolicyTemplateSet.java  ConsistencyGroupReportContextInfoSet.java  ConsistencyGroupReportSet.java  ConsistencyGroupReportStatsSet.java  ConsistencyGroupSetSettingsSet.java  ConsistencyGroupSettingsSet.java  ConsistencyGroupStateSet.java  ConsistencyGroupStatisticsSet.java  ConsistencyGroupUIDSet.java  ConsistencyGroupVolumesStateSet.java  ConsistencyGroupsTransferStateSet.java  ConsolidateSnapshotsParams.java  CreateBookmarkForGroupSetSubSetParams.java  CreateBookmarkParams.java  (+64 more)
src/main/java/com/emc/fapi/jaxws/v4_3_1/: AbortSnapshotsConsolidation.java  AbortSnapshotsConsolidationResponse.java  AbortTransaction.java  AbortTransactionResponse.java  AccountSettings.java  AccountState.java  AcquireClusterManagementIP.java  AcquireClusterManagementIPResponse.java  ActivationSettingsChangesParams.java  AddAndAttachUserVolume.java  AddAndAttachUserVolumeResponse.java  AddArray.java  (+1781 more)
src/main/java/test/: FoaasService.java  JsonInner.java  JsonPojo.java  JsonVersionPojo.java  Main.java
src/test/java/com/emc/fal431/: Configuration.java  TestBasicServices.java  TestCreateConsistencyGroup.java  TestGetClusterInfo.java  TestGetEsxId.java  TestGetVcenterId.java
